<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>Document</title>
	<style>
		*{
			font-family:Arial, Helvetica, sans-serif;
		  margin: none !important;
		  padding: none !important;
		  
		}
		body{
			
			
			background-color: #330033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");


		}
		h1{
			align-items: center !important;
			text-align: center !important;
			color: white;
		}
		form{
			padding: 10px !important;
			font-size: x-large !important;
			font-weight: 600 !important;
			width: 50% !important;
			margin: auto !important;
			backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3)
			
		}
		button{
			font-size: 20px !important;
			color: aliceblue !important;
			border-radius: 30px !important;
			background-color: rgb(69, 1, 255)  !important;
			
		}
		button:hover{
			background-color:rgb(107, 151, 233) !important;

		}
		.form-control{
			padding: 10px !important;
		}
	</style>
</head>
<body>
	<h1 class="mt-5" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Calculator</h1>
	<form  method="get" class="my-5">
	
			<div class="mb-3 mt-5">
			  <label for="exampleInputEmail1" class="form-label" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">NUMBER 1</label>
			  <input type="text" class="form-control" name="a" id="exampleInputEmail1" required>
			 
			</div>
			<div class="mb-3 mt-5">
			  <label for="exampleInputPassword1" class="form-label" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">NUMBER 2</label>
			  <input type="text" class="form-control" name="b" id="exampleInputPassword1" required>
			</div>
			
		
		<button class="btn mx-2" type="submit" id="add" formaction="http://localhost:7777/login/add" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Addition</button>
		<button class="btn mx-2" type="submit" id="sub" formaction="http://localhost:7777/login/sub" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Subtraction</button>
		<button class="btn mx-2" type="submit" id="mul" formaction="http://localhost:7777/login/mul" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Multiplication</button>
		<button class="btn mx-2" type="submit" id="div" formaction="http://localhost:7777/login/div" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Divition</button>
	</form>
</body>
</html>



